<?xml version="1.0"?>
<robot name="vacumm_robot" xmlns:xacro="https://www.ros.org/wiki/xacro" >

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <link name="base_link">
        <pose>0 0 0.1 0 0 0</pose>

        <inertial>
            <mass value="2"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
        </inertial>
        <collision name="chassis_collision">
            <geometry>
                <cylinder radius="0.2" length="0.2"/>
            </geometry>
        </collision>
        <visual name="chassis">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.2" length="0.2"/>
            </geometry>
        </visual>

        <collision name="front_castor_holder_collision">
            <origin rpy="0 0 0" xyz="0.15 0 -0.12"/>
            <geometry>
                <cylinder radius="0.01" length="0.04"/>
            </geometry>
        </collision>
        <visual name="front_castor_holder">
            <origin rpy="0 0 0" xyz="0.15 0 -0.12"/>
            <geometry>
                <cylinder radius="0.01" length="0.04"/>
            </geometry>
        </visual>
        <collision name="front_castor_wheel_collision">
            <origin rpy="0 0 0" xyz="0.15 0 -0.14"/>
            <geometry>
                <sphere radius="0.025" />
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <slip1>1.0</slip1>
                    <slip2>1.0</slip2>
                </ode>
                </friction>
            </surface>
        </collision>
        <visual name="front_castor_wheel">
            <origin rpy="0 0 0" xyz="0.15 0 -0.14"/>
            <geometry>
                <sphere radius="0.025" />
            </geometry>
        </visual>


        <collision name="back_castor_holder_collision">
            <origin rpy="0 0 0" xyz="-0.15 0 -0.12"/>
            <geometry>
                <cylinder radius="0.01" length="0.04"/>
            </geometry>
        </collision>
        <visual name="back_castor_holder">
            <origin rpy="0 0 0" xyz="-0.15 0 -0.12"/>
            <geometry>
                <cylinder radius="0.01" length="0.04"/>
            </geometry>
        </visual>
        <collision name="back_castor_wheel_collision">
            <origin rpy="0 0 0" xyz="-0.15 0 -0.14"/>
            <geometry>
                <sphere radius="0.025" />
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <slip1>1.0</slip1>
                    <slip2>1.0</slip2>
                </ode>
                </friction>
            </surface>
        </collision>
        <visual name="back_castor_wheel">
            <origin rpy="0 0 0" xyz="-0.15 0 -0.14"/>
            <geometry>
                <sphere radius="0.025" />
            </geometry>
        </visual>

    </link>
</robot>